# create a file called wpa_supplicant.conf in the boot partition of the rpi
# copy and paste this and fill in the ssid and password
country=DE
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
    ssid="NETWORK-NAME"
    psk="NETWORK-PASSWORD"
}
