#################################
#             Corners           #
#################################
# requires: https://github.com/sdhand/compton or https://github.com/jonaburg/picom
corner-radius = 4;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#             Shadows           #
#################################


shadow = true;
shadow-radius = 7;
shadow-opacity = 0.7
shadow-offset-x = -7;
shadow-offset-y = -7;

# shadow-exclude = []
shadow-exclude = [
  "name = 'Notification'",
  "_GTK_FRAME_EXTENTS@:c"
];


#################################
#           Fading              #
#################################
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
#fade-delta = 5

#################################
#   Transparency / Opacity      #
#################################
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;
active-opacity = 1;

# focus-exclude = []
focus-exclude = [ 
    "class_g = 'Cairo-clock'",
    "class_g='firefox'",
    "class_g='Code'",
];

# opacity-rule = []
opacity-rule = [
"100:class_g='Alacritty' && focused",
"95:class_g='Alacritty' && !focused",
"95:class_g='Code'",
"80:class_g='cmatrix'",
];

#################################
#     Background-Blurring       #
#################################

blur-method ="dual_kawase";
#blur-size = 7
#
# blur-deviation = false
#
blur-strength = 6
blur-kern = "3x3box";


# Exclude conditions for background blur.
# blur-background-exclude = []
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#################################
#       General Settings        #
#################################
#experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 75;
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";
#
wintypes:
{
  normal = { fade = true; shadow = true; }
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; fade = false; }
  dropdown_menu = { opacity = 1; fade = false; }
};
